# attendance-list-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/attendanceList/backend/: AttendanceListBeApplication.java
src/main/java/com/attendanceList/backend/controllers/: AttendanceController.java  AuthenticationController.java  UserController.java
src/main/java/com/attendanceList/backend/dtos/: AttendanceDTO.java  AttendanceResponseDTO.java  AuthenticationDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  UserSummaryDTO.java
src/main/java/com/attendanceList/backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/attendanceList/backend/model/: Attendance.java  Events.java
src/main/java/com/attendanceList/backend/repositories/: AttendanceRepository.java  UserRepository.java
src/main/java/com/attendanceList/backend/services/: AttendanceService.java  AuthorizationService.java  UserService.java
src/main/java/com/sportsmatch/backend/: ApplicationConfiguration.java  SportsMatchBeApplication.java
src/main/java/com/sportsmatch/backend/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/sportsmatch/backend/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/sportsmatch/backend/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/attendanceList/backend/: AttendanceListBeApplicationTests.java
src/test/java/com/sportsmatch/backend/: SportsMatchBeApplicationTests.java
(+18 files in other folders)
